{
  "schemaVersion": 1,
  "id": "firstmod",
  "version": "${version}",
  "name": "Firstmod",
  "description": "Acesta este un mod pentru workshopul de la evenimentul din Suceava, SuceavaHacks!",
  "authors": [
    "ZZIanis"
  ],
  "contact": {
    "homepage": "https://www.hackovina.org/",
    "sources": "https://github.com/zzianis-stack/SuceavaHack-Mod-01"
  },
  "license": "MIT",
  "icon": "assets/firstmod/hackovina_logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.hackovina.firstmod.client.FirstmodClient"
    ],
    "main": [
      "net.hackovina.firstmod.Firstmod"
    ]
  },
  "mixins": [
    "firstmod.mixins.json",
    {
      "config": "firstmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
